spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
vnpay.rabbitmq.queue=demo.queuePayment
server.port=8081
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datarabbitmq?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

vnpay.server.url=https://api.foodbook.vn/ipos/ws/xpartner/callback/vnpay